# java-samples

./: build.gradle  common.gradle
2016-1011-youtube-sample/: build.gradle
2016-1011-youtube-sample/src/main/java/: GClass.groovy  Main.java  Script.groovy
2016-1011-youtube-sample/src/test/java/: NewGroovyJUnitTest.groovy
2016-1024-antlr-sample/: build.gradle
2016-1024-antlr-sample/src/main/antlr/: Java8 .g4.orig
2016-1024-antlr-sample/src/main/java/: AST.java  Main.java
2016-1027-antlr3-sample/: build.gradle
2016-1027-antlr3-sample/src/main/antlr/: Java.g
2016-1027-antlr3-sample/src/main/java/: Main.java
2016-1027-antlr3-sample/src/main/resources/ParseTest/: ParseTest.java
common1/: build.gradle
common1/src/main/java/: Main.java
common1/src/main/java/my/: IOUTils.java  PropertiesConfigurationBuilder.java
